{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": true
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "azureAutomation.directory.basePath": "S:\\temp\\vscodelocal",
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "editor.definitionLinkOpensInPeek": false,
    "dotnetAcquisitionExtension.enablePreviewFeatures": true,
    "dotnetAcquisitionExtension.enableTelemetry": false,
    "azureApiManagement.advancedCreation": true,
    "azureApiManagement.advancedPolicyAuthoringExperience": true,
    "appService.enablePythonRemoteDebugging": true,
    "azure-dev.auth.useIntegratedAuth": true,
    "csharp.preview.improvedLaunchExperience": true,
    "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": true,
    "jupyter.interactiveWindow.textEditor.normalizeSelection": true,
    "jupyter.logging.level": "error",
    "jupyter.showVariableViewWhenDebugging": true,
    "jupyter.themeMatplotlibPlots": true,
    "jupyter.logging.level": "debug",
    "extensions.autoRestart": true,
    "extensions.closeExtensionDetailsOnViewChange": true,
    "terminal.explorerKind": "both",
    "diffEditor.codeLens": true,
    "editor.quickSuggestions": {
        "strings": "on",
        "comments": "on"
    },
    "window.autoDetectColorScheme": true,
    "azureDatabases.useCosmosOAuth": true,
    "jupyter.allowUnauthorizedRemoteConnection": true,
    "azure.cloud": "AzureCloud",
    "azureResourceManagerTools.autoDetectJsonTemplates": true,
    "azIntegrationAccounts.showExplorer": true,
    "azure.showSignedInEmail": true,
    "azureResourceManagerTools.checkForLatestSchema": true,
    "workbench.editor.preferHistoryBasedLanguageDetection": true,
    "azure.authenticationLibrary": "MSAL",
    "editor.wordWrap": "on",
    "prompty.currentModelConfiguration": "default",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[bicep]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-bicep"
    },
    "bicep.completions.getAllAccessibleAzureContainerRegistries": true,
    "bicep.trace.server": "Messages",
    "azureResourceGroups.suppressActivityNotifications": false,
    "azureResourceGroups.showHiddenTypes": true,
    "azure.resourceFilter": null,
    "[powershell]": {
        "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "python.globalModuleInstallation": true,
    "python.createEnvironment.contentButton": "show",
    "ipynb.experimental.serialization": true,
    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.outline.showCodeCells": true,
    "polyglot-notebook.suppressPromptToSaveDefaults": false,
    "dbt.enableNotebooks": true,
    "dataWrangler.experiments.useJupyterProposedAPI": true,
    "chat.experimental.variables.notebook": true,
    "search.experimental.closedNotebookRichContentResults": false,
    "bicep.suppressedWarnings": [
        "BCP037",
        "use-safe-access",
        "no-unused-params",
        "prefer-interpolation"
    ],
    "azureFunctions.deploySubpath": "domains\\sharedServices\\aiEnrichment\\functions",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "codeQL.githubDatabase.download": "ask",
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "python.terminal.shellIntegration.enabled": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeEvaluation.enableExperimentalFeatures": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completionOverrideExperiment": false,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "hdinsight.azureEnvironment": "Azure",
    "hive.persistQueryResultTabs": true,
    "jupyter.interactiveWindow.notebookRepl": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "polyglot-notebook.defaultNotebookExtension": ".ipynb",
    "polyglot-notebook.defaultNotebookLanguage": "pwsh",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "python.defaultInterpreterPath": "D:\\Programs\\anaconda\\anaconda3\\python.exe",
    "python.autoComplete.extraPaths": [],
    "debugpy.showPythonInlineValues": true,
    "vue.server.hybridMode": true,
    "python.testing.pytestEnabled": true,
    "python.missingPackage.severity": "Information",
    "debug.javascript.unmapMissingSources": true,
    "python.testing.unittestEnabled": true,
    "python.analysis.logLevel": "Warning",
    "python.languageServer": "Pylance",
    "skPromptLanguage.trace.server": "messages",
    "semantic-kernel.endpointsProvider": "AzureOpenAI",
    "codeQL.cli.executablePath": "S:\\DevResources\\codeql\\codeql\\codeql.exe"
}